### ISSUE TITLE
Add method to treat some errors as "expected"

### ISSUE THREAD

**Issue by IanVS** [eslint/eslint-plugin-markdown#4]
If one of the major use cases of this plugin will be to lint the code examples in the ESLint rule docs (see https://github.com/eslint/eslint/issues/2271), then it would be good to have a way to flag some errors as "expected" in the sections which provide examples of code which will result in warnings.   For example, the first code block in Rule Details of [consistent-this](http://eslint.org/docs/rules/consistent-this#rule-details) could look like:

```js
/*eslint consistent-this: [2, "self"]*/

var self = 42;   /*error Designated alias 'self' is not assigned to 'this'.*/

var that = this; /*error Unexpected alias 'that' for 'this'.*/

self = 42;       /*error Designated alias 'self' is not assigned to 'this'.*/

that = this;     /*error Unexpected alias 'that' for 'this'.*/
```

This would have two benefits:

1. The rule configuration comment could be identical between the passing and failing code blocks, reducing possible end-user confusion
1. The actual eslint errors would be shown to the user, improving both user understanding and web searchability.

**Comment by btmills** [comment]
> 1. The rule configuration comment could be identical between the passing and failing code blocks, reducing possible end-user confusion
> 2. The actual eslint errors would be shown to the user, improving both user understanding and web searchability.

I think I like this approach better than [suppressing warnings](https://github.com/eslint/eslint.github.io/issues/108#issuecomment-128448336) in the makefile. Do you agree @nzakas?

**Comment by ilyavolodin** [comment]
I agree. I think this is better then warnings. I'm just not 100% sure how would you do that. I guess in postprocess you can look at all of the errors and compare then to comments, and if they match, then remove them from the list.

**Comment by IanVS** [comment]
@ilyavolodin that's exactly what I did in https://github.com/eslint/eslint-plugin-markdown/pull/5, although maybe the implementation could be improved.
