### ISSUE TITLE
wrong Configuring

### ISSUE THREAD

**Issue by eng-dibo** [eslint/eslint-plugin-markdown#204]
in Configuring section in your docs you forgot to add "markdown" to `plugins` array.
also `extends` should be an array instead of string

correct config:
```
// .eslintrc.js
module.exports = {
    plugins: ["markdown"],
    extends: ["plugin:markdown/recommended"]
};
```

**Comment by nzakas** [comment]
The extra plugins line isn’t necessary because configs are loaded separately from plugins and the extended config already includes the plugin:

https://github.com/eslint/eslint-plugin-markdown/blob/87c2b536fd80b15e134766d92b90048ae45cbe1f/lib/index.js#L13
