### ISSUE TITLE
Errors on config comments suppressed

### ISSUE THREAD

**Issue by vsemozhetbyt** [eslint/eslint-plugin-markdown#75]
From `.eslintrc.js`:

```
    strict: ['error', 'global'],
    'unicode-bom': ['error', 'always'],
```

Test doc 1:

<pre>
Text

```js
console.log('a');
```
</pre>

Result 1:

```
  4:1  error  Use the global form of 'use strict'     strict
  4:1  error  Expected Unicode BOM (Byte Order Mark)  unicode-bom
```

Test doc 2:

<pre>
Text

&lt;!-- eslint-disable strict --&gt;
```js
console.log('a');
```
</pre>

Result 2:

```
[No errors]
```

1. Maybe `unicode-bom` should be included in [unsatisfiable rules](https://github.com/eslint/eslint-plugin-markdown#unsatisfiable-rules).
2. Why `eslint-disable any-other-rule` comment also cancels `unicode-bom`?

**Comment by btmills** [comment]
> Maybe unicode-bom should be included in unsatisfiable rules.

Agreed. I'll do that soon.

> Why eslint-disable any-other-rule comment also cancels unicode-bom?

The config comment gets transformed and inserted into the code, so what gets linted looks like this:

```js
/* eslint-disable strict */
console.log('a');
```

The `unicode-bom` rule still throws an error on line 1, column 1, but the plugin silences all errors thrown on the generated config comments since they're supposed to be invisible.

**Comment by vsemozhetbyt** [comment]
Does this behavior cause https://github.com/eslint/eslint-plugin-markdown/issues/77?

**Comment by vsemozhetbyt** [comment]
And maybe also https://github.com/eslint/eslint-plugin-markdown/issues/78?

**Comment by btmills** [comment]
I opened #84 to add `unicode-bom` to the list of unsatisfiable rules. I renamed this issue and will leave it open to see if there's anything that can be done about errors on config comments pulled in from HTML being suppressed.

**Comment by btmills** [comment]
Without digging in yet, I suspect at least one of #77 or #78 will be due to the parser truncating empty lines from the beginning of code blocks, which would be unrelated.

**Comment by btmills** [comment]
I believe the other cases here have been addressed, and I'll close this to track the remaining portion in #115, which I suspect has the same underlying cause.
