### ISSUE TITLE
Using this with prettier

### ISSUE THREAD

**Issue by simlu** [eslint/eslint-plugin-markdown#101]
Using this in combination with [eslint-plugin-prettier](https://github.com/prettier/eslint-plugin-prettier).

It appears since the linebreaks are stripped, we can't satisfy prettier?

For a code block

```js
const a = "";

```

I always get the error:

`error  Insert "⏎"  prettier/prettier`

Wondering if we can just fix this by adding a new-line before checking. What is the "correct" solution here?

Relevant:
https://github.com/eslint/eslint-plugin-markdown/blob/master/lib/processor.js#L13

**Comment by simlu** [comment]
Opened a pr adding in the line break. Would appreciate timely feedback since this blocking for us.

**Comment by platinumazure** [comment]
Is prettier even really meant to work with code blocks (as opposed to files)? I would say you should just use [config overrides](https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns) to disable prettier/prettier from markdown files, at least as a short-term solution.

**Comment by platinumazure** [comment]
@simlu Okay, thanks for explaining.

In that case, I'll ask you to please remember that this project, like many open source projects, is maintained on a volunteer basis, and so things will not always move at the speed you want to. Please give the maintainer a few days to evaluate this. Thanks!

**Comment by btmills** [comment]
Thanks for your patience and putting the pull request together, @simlu! I just released v1.0.0-rc.1 that included your change.

**Comment by simlu** [comment]
Sweet! Thank you very much!
