### ISSUE TITLE
New: ability to only lint for certain parts of the code block

### ISSUE THREAD

**Issue by hzoo** [eslint/eslint-plugin-markdown#46]
Ref https://github.com/airbnb/javascript/issues/685

Not sure how this would work but an example would be in airbnb's style guide.

> 3.1 Use the literal syntax for object creation.
> eslint rules: no-new-object.

```js
// bad
const item = new Object();

// good
const item = {};

```

So in this case you would want to check the `// good` part is linted correctly while the `// bad` snippet is incorrect.

**Comment by ljharb** [comment]
In addition, asserting that the "bad" example failed the linter would be wonderful.

**Comment by btmills** [comment]
This is something we'd like to be able to do for ESLint's documentation as well (eslint/eslint#2271).

The first approach we tried involved configuration comments to enable each rule and a special expected error comment to check for that specific error in the postprocess stage. @IanVS put a ton of work into adding those comments, but it turned out to be a false start. You can check out the discussion and PRs around the issue linked above for more on that.

There are two ways you could get partially there immediately. They both have downsides, but I'll explain them to give some context around the issue and perhaps get some brainstorming going.

1. The plugin only extracts code fences marked with `js`, `javascript`, `node`, or `jsx` syntax. Good examples could be marked with `js` and bad examples left untagged. This would, however, require you to split examples into two separate code blocks instead of using `// good` and `// bad` comments like you've been doing, and it wouldn't verify that the bad examples actually fail.
2. Instead of going for full stylistic linting of the good examples, you can at the very least have ESLint check for syntax errors only by running `eslint --ext .md --no-eslintrc --config syntax-only.yml .`, where the `syntax-only.yml` config enables parser options (for ES6 syntax, for example) but no rules. However, this still leaves you open to mistakes in the docs where the config and an example disagree.

Having been burned by inline JS comments once, I'd like to find a different solution that doesn't have those drawbacks. Open brainstorming on this is welcome, and if there are any questions I can answer from an implementation side please let me know.

**Comment by ljharb** [comment]
I've used https://www.npmjs.com/package/evalmd on a number of projects to assert, as part of tests, that my readme examples actually work properly. However, that doesn't cover linting.

**Comment by btmills** [comment]
So linting is a necessary part of the value proposition here.

Let's say, for purposes of discussion, that we've figured out a way to mark segments of code as "good" or "bad." Is it sufficient for your use case to able to assert simply that good code passes and bad code fails, or do you need to be more specific about the failures (i.e. so you can filter out only expected errors)?

**Comment by ljharb** [comment]
I don't think it'd be necessarily to be more specific, altho it'd be very nice to have to ensure the right kind of thing is failing. Perhaps simply a list of rules that the failing case violated, compared to a list of expected failures?

**Comment by btmills** [comment]
Would "in this code block, allow failures from this rule or list of rules, and report everything else" do the trick?

**Comment by ljharb** [comment]
Definitely. Although it would be ideal if I could use non-user-visible markup within the same code block to delimit "sections that must pass" and "sections that must fail". (perhaps a no-content link, or something)

**Comment by btmills** [comment]
I'm thinking along the same lines; when we tried inline comments, they got too much in the way of the actual example code.

I'd like to be able to use [info strings](http://spec.commonmark.org/0.24/#info-string), but GitHub's Markdown parser only allows us to specify the language, rendering that option untenable.

What might doing this with a no-content link look like?

**Comment by btmills** [comment]
One other possibility I have yet to investigate: HTML comments in the Markdown. My previous comment has one embedded at the bottom (view source, search for "test comment" to see it), so I now know GitHub doesn't escape and render them.

**Comment by ljharb** [comment]
https://github.com/ljharb/qs/blame/master/README.md#L26 is the latest example I used, but that would only be as granular as a single code block. However, a "bad" block followed by a "good" block might be worth it if it meant we could be linting them.

**Comment by IanVS** [comment]
I tried HTML comments previously as well, and they worked in some scenarios
(GitHub and my ghost blog), but not in our Jekyll-powered eslint.org. But I
think that may be a good option in cases where it does work.

**Comment by btmills** [comment]
It took me a while to get Jekyll set up, but empty links as suggested by @ljharb don't trip up site generation. I think this could be an option.

    Good code:

    ```js
    if (a === b) { }
    ```

    Bad code:

    [](#eslint-disable eqeqeq)

    ```js
    if (a == b) { }
    ```

How does that strike everyone?

**Comment by ljharb** [comment]
Seems legit - it would just take effect on the next code block, presumably, and deactivate on successive ones?

**Comment by BYK** [comment]
@btmills I think that's a neat idea but I fear it would interfere with https://github.com/wooorm/remark-validate-links

**Comment by wooorm** [comment]
There is an alternative supported by remark/commonmark/markdown-it, but unfortunatly not be the bug-filled engine used by GitHub (Redcarpet), and that’s the following:

    ```js good
    const item = new Object();
    ```

    ```js bad
    const item = {};
    ```

[CommonMark](http://spec.commonmark.org/dingus/?text=%60%60%60js%20good%0Aconst%20item%20%3D%20new%20Object()%3B%0A%60%60%60%0A%0A%60%60%60js%20bad%0Aconst%20item%20%3D%20%7B%7D%3B%0A%60%60%60%0A) render these correctly as `language-js` code-blocks, so does [markdown-it](https://markdown-it.github.io/#md3=%7B%22source%22%3A%22%60%60%60js%20good%5Cnconst%20item%20%3D%20new%20Object%28%29%3B%5Cn%60%60%60%5Cn%5Cn%60%60%60js%20bad%5Cnconst%20item%20%3D%20%7B%7D%3B%5Cn%60%60%60%5Cn%22%2C%22defaults%22%3A%7B%22html%22%3Afalse%2C%22xhtmlOut%22%3Afalse%2C%22breaks%22%3Afalse%2C%22langPrefix%22%3A%22language-%22%2C%22linkify%22%3Atrue%2C%22typographer%22%3Atrue%2C%22_highlight%22%3Atrue%2C%22_strict%22%3Afalse%2C%22_view%22%3A%22src%22%7D%7D), and remark ([demo](http://remark.js.org/demo/?text=%60%60%60js%20good%0Aconst%20item%20%3D%20new%20Object()%3B%0A%60%60%60%0A%0A%60%60%60js%20bad%0Aconst%20item%20%3D%20%7B%7D%3B%0A%60%60%60%0A), select either tree or json output to inspect the AST).

Commonmark has the following to say (emphasis mine):

> The **first word** of the info string is typically used to specify the language of the code sample, and rendered in the class attribute of the code tag.

Unfortunately, GitHub does not recognise these, which may make this a not so good solution, and renders them as follows:

```js good
const item = new Object();
```

```js bad
const item = {};
```

**Comment by btmills** [comment]
> @ljharb it would just take effect on the next code block, presumably, and deactivate on successive ones?

Exactly.

> @BYK I fear it would interfere with https://github.com/wooorm/remark-validate-links

Hmm... could someone work around that by adding fake anchors somewhere too?

@wooorm info strings would be the ideal option - this is exactly what they're for. The ESLint site handles them nicely too. If we were to fix Redcarpet, how long do you suppose it would be until GitHub took the fix?

**Comment by wooorm** [comment]
I don’t have much faith in redcarpet changing soon from the [list of open issues](https://github.com/vmg/redcarpet/issues?page=3&q=is%3Aissue+is%3Aopen) (or the list of open pull requests), and, I haven’t seen much/any change in GitHub’s markdown rendering, so even with a pull request for info strings I’m not sure whether that would be merged and released, and whether GitHub would update.

But maybe it’s worth a shot :)

**Comment by btmills** [comment]
https://github.com/vmg/redcarpet/releases

Some testing indicates GitHub is using a version older than 3.2.0, which was released in October of 2014.

**Comment by wooorm** [comment]
Okay, so Redcarpet can probably be fixed, that leaves GH. Maybe a dear-github letter? :wink:

On a more serious note, an issue on https://github.com/github/markup with several comments might nudge them towards updating.

**Comment by wooorm** [comment]
@btmills I’m guessing Redcarpet won’t be moved. Maybe, as an alternative, we could do either of the following?

1. Check the paragraph before a code block, if any, if it ends in some keyword (e.g., “bad” or “not ok”), which is pretty error prone.

2. Check if a comment `<!--eslint-plugin-markdown ignore-->` is before a code block (I like this, it aligns with ESLint and other linters, plus it’s hidden on GitHub, and it’s very descriptive).

Would be cool to get this to 1.0.0!

**Comment by btmills** [comment]
Previously we had decided against HTML comments because [the eslint.org Jekyll renderer didn't like them](https://github.com/eslint/eslint-plugin-markdown/issues/46#issuecomment-172408606). @IanVS I think we upgraded renderers, right? Do you happen to know if HTML comments work now? If not, I'll pull it down and try it myself.

**Comment by wooorm** [comment]
Oh sorry, I completely forgot about that. Been a while! 😧

Well, the downside of comments is that remark currently needs some spacing between them and the code block:

~~~md
    <!--foo-->
    ```js
    foo
    ```
~~~

...is unfortunately seen as one HTML block (this used to be commonmark I believe, but I haven’t had the time to update that yet)

The following does work:

~~~md
    <!--foo-->

    ```js
    foo
    ```
~~~

Maybe Jekyll fell over that as well?

@IanVS You say comments “failed”, could you explain what happened? Was it that comments showed up visible to users? Or was it that bad examples weren’t ignored as they should be. I believe that, if it was the the latter case, it isn’t *very* bad: some people cannot use the feature if they combine it with some parser, but others can at least use it.

**Comment by IanVS** [comment]
To be honest, I can't remember what was the result.  Enough has changed that it could be worth trying comments again.

**Comment by btmills** [comment]
I just added HTML comments preceding code blocks in the ESLint rule docs, and our new renderer is preserving the comments correctly! I also ran a test with the parser in this plugin. As long as there's still a blank line preceding the code block (this is required by spec anyway), it correctly picks up the raw HTML and the code block separately.

- `<!--eslint-plugin-markdown ignore-->`
- `<!--eslint-disable-block-->`
- `<!--eslint-disable-->` / `<!--eslint-enable-->`
- `<!--eslint-plugin-markdown-disable-->` / `<!--eslint-plugin-markdown-enable-->`

Brainstorming a few different options there. Any preferences/other ideas?

**Comment by wooorm** [comment]
Awesome! I’d suggest staying close to [ESLint’s current comment mechanism](http://eslint.org/docs/user-guide/configuring#disabling-rules-with-inline-comments): `disable` turns off following blocks, `enable` turns on following blocks.

As there’s no “line” mechanism, I suggest `ignore` for the next block, although, in ESLint’s style, `disable-next-block` would be more similar to its `disable-next-line`. But it’s a bit more verbose than necessary as in this case we don’t have `disable-line`.

Regarding prefix: on the one hand the complete plug-in name is a bit long, and as people are using the “eslint” platform, why not use that (there’s also a case to be made for these comments to persist when compiling to HTML, where an `eslint-plugin-html` could again validate `<code class="language-js">` elements based on those comments). But, on the other, the complete plugin name is very descriptive, and leads to less confusion if keywords are slightly different from the core ESLint. I personally prefer `eslint` over `eslint-plugin-markdown`.

Regarding delimiter (space or dash): Seems ESLint uses the dash (`eslint-disable`) throughout, but I personally like the space, and treating them more as keywords which do something (`disable`, `enable`, etc.). Also: spaces make them look more like HTML elements. I personally prefer `<!--eslint disable no-console-->`.

And finally, are people disabling ESLint rules in coming code blocks? Are they [configuring rules](http://eslint.org/docs/user-guide/configuring#configuring-rules)? Or are they defining whether or not coming blocks should trigger messages? Or all of the aforementioned?

**Comment by ljharb** [comment]
For https://github.com/airbnb/javascript, it would be all of those. Some blocks should be skipped entirely, some blocks will have modified configs, and some blocks will be *intentionally failing*

**Comment by btmills** [comment]
@ljharb are you able to use inline config comments inside the code block for the blocks that should have modified configs? That would reduce this to "skip entirely" and "expect failure".

**Comment by ljharb** [comment]
@btmills absolutely - inline config comments + "expect success"/"skip"/"expect failure" would entirely cover my use case.

It would be even better if I could specify `"root": true` for a code block, thus on-demand starting the rule config from scratch.

**Comment by btmills** [comment]
> It would be even better if I could specify "root": true for a code block

The plugin can't modify the configuration, but you should be able to run it with `--no-eslintrc`, which would accomplish effectively the same thing.

> "expect success"/"skip"/"expect failure" would entirely cover my use case.

Expect success would be the normal case, reporting any errors that ESLint finds. Disabling a block would cover the skip case. Expecting failure got incredibly hairy the last time we attempted it, to the point that we ended up removing it. I'm hesitant to go down that road again without a really good plan.

--

For an initial version, how about `<!--eslint-disable-next-block-->` to disable all rules (reporting only syntax errors, just like `/*eslint-disable*/ ... /*eslint-enable*/`), and `<!--eslint-disable-next-block alert, no-console-->` to disable a specific list of one or more rules?

**Comment by ljharb** [comment]
@btmills I'd also need to be able to specifically configure rules - like `/* eslint no-console: 1 */` for example.

**Comment by IanVS** [comment]
@ljharb Yes, that should already work.  You can set rule config from inline comments, but not some of the other config like `root: true` or `sourceType: module`.

Or, do you want a way to configure the rules in html comments and not in the actual code examples?

**Comment by ljharb** [comment]
Yes, that's what I'm asking for.

**Comment by btmills** [comment]
@ljharb the implementation for configuring rules in comments will be different than it will be for this, so I've opened #54 to track that separately. Since we still have inline config comments, I'd say #54 can build on top of this rather than blocking it.

**Comment by btmills** [comment]
Below, I've borrowed from ESLint's [eqeqeq docs](https://github.com/eslint/eslint/edit/master/docs/rules/eqeqeq.md) and inserted comments to demonstrate what this should look like given the [latest proposal](https://github.com/eslint/eslint-plugin-markdown/issues/46#issuecomment-231488590). Any objections to implementing this as described?

--

When disabling a specific rule `<!--eslint-disable-next-block eqeqeq-->`, the plugin will alert for syntax errors and other rules but ignore errors from eqeqeq:

    ### always
    
    The `"always"` option (default) enforces the use of `===` and `!==` in every situation.
    
    Examples of **incorrect** code for the `"always"` option:
    
    
    
    ```js
    /*eslint eqeqeq: ["error", "always"]*/
    
    a == b
    foo == true
    bananas != 1
    ```

Without any comments, the plugin will report all errors as received from ESLint:
    
    Examples of **correct** code for the `"always"` option:
    
    ```js
    /*eslint eqeqeq: ["error", "always"]*/
    
    a === b
    foo === true
    bananas !== 1
    ```

When disabled for the entire block, the plugin won't even bother sending the code to ESLint:

    Examples of **syntax errors**:

    

    ```js
    !@#$%^&*()
    ```

**Comment by btmills** [comment]
PR fixing this and #54 is up at #55. Let me know what you think!
