### ISSUE TITLE
Bug: Uncaught undefined for reporting after a code block

### ISSUE THREAD

**Issue by DMartens** [eslint/eslint-plugin-markdown#244]
### Issue
Currently there is a [guard](https://github.com/eslint/eslint-plugin-markdown/blob/bb5c3d4d9b0283bbb44fd75d1c04a3ec7e789fe1/lib/processor.js#L334) for messages which report before the code block, but not if the message reports for a line after the code block.
This leads to an error in the [block.rangeMap[lineInCode].indent](https://github.com/eslint/eslint-plugin-markdown/blob/bb5c3d4d9b0283bbb44fd75d1c04a3ec7e789fe1/lib/processor.js#L340) access,
as block.rangeMap[lineInCode] evaluates to undefined.
I am willing to create an PR for this.

### Minimal Reproduction
Markdown (I had to create an invalid document as the markdown renderer does not support nested code blocks):
```markdown
Empty code block:
`` `js
`` `
```

Rule:
```javascript
export default {
	create(context) {
		return {
			Program() {
				context.report({ message: 'message', loc: { start: { line: 2, column: 1 } } })
			}
		};
	}
}
```

**Comment by nzakas** [comment]
Thanks for reporting this. It's definitely a bug we should get fixed. Please feel free to submit a PR.
