### ISSUE TITLE
Does not unindent two-space indents

### ISSUE THREAD

**Issue by IanVS** [eslint/eslint-plugin-markdown#2]
If this tool is going to be generalized for other projects to use for linting code blocks, it should account for two-space indents as well as tabs and four-space indents.  Currently, this test fails:

```js
it("should unindent 2 space-indented code fences", function() {
    var code = [
        "  ```js",
        "  var answer = 6 * 7;",
        "  ```"
    ].join("\n");
    var blocks = processor.preprocess(code);

    assert.equal(blocks[0], "var answer = 6 * 7;\n");
});
```

This seems due to the regex in: https://github.com/eslint/eslint-plugin-markdown/blob/45f03b57cb1cf41660c1c9c4ab714d41f77f3de8/lib/processor.js#L92

**Comment by btmills** [comment]
Are there any implementations that consider two-space indents to be code blocks? [Babelmark](http://johnmacfarlane.net/babelmark2/?text=First+code+block%3A%0A%0A++++Four+spaces%0A%0ASecond+code+block%3A%0A%0A%09One+tab%0A%0AThird+code+block%3A%0A%0A++Two+spaces) indicates only 4+ spaces and \t count as indented code blocks. GitHub agrees:

--

First code block:

    Four spaces

Second code block:

	One tab

Third code block:

  Two spaces

**Comment by btmills** [comment]
I forgot this doesn't even care about indented code blocks. Disregard the previous comment. [New test](http://johnmacfarlane.net/babelmark2/?text=%60%60%60js%0ANo+indent%0A%60%60%60%0A%0A+%60%60%60js%0AOne+space+indent%0ANo+spaces%0A+One+space%0A++Two+spaces%0A%60%60%60%0A%0A+++%60%60%60js%0AThree+space+indent%0ANo+spaces%0A+One+space%0A++Two+spaces%0A+++Three+spaces%0A++++Four+spaces%0A%60%60%60%0A%0A++++%60%60%60js%0AFour+space+indent%0ANo+spaces%0A++Two+spaces%0A++++Four+spaces%0A++++++Six+spaces%0A%0A%09%60%60%60js%0AOne+tab+indent%0ANo+spaces%0A+One+space%0A++Two+spaces%0A+++Three+spaces%0A++++Four+spaces%0A%60%60%60) using code fences. Per [CommonMark](http://spec.commonmark.org/0.21/#fenced-code-blocks), a code fence may be preceded by 0-3 leading spaces, and lines within the fence are trimmed of leading indentation up to the level of the opening code fence.

GFM doesn't do the trimming. (Should we?) It does, however, ignore any fenced code blocks indented by 4+ spaces or `\t`. My initial implementation was based on guesswork. Now that I've remembered CommonMark exists, we should defer to the spec. New regex is `/^( {0,3})```(?:js|javascript)\r?\n/i`?

--

```js
No indent
```

 ```js
One space indent
No spaces
 One space
  Two spaces
```

   ```js
Three space indent
No spaces
 One space
  Two spaces
   Three spaces
    Four spaces
```

    ```js
Four space indent
No spaces
  Two spaces
    Four spaces
      Six spaces

	```js
One tab indent
No spaces
 One space
  Two spaces
   Three spaces
    Four spaces
```

**Comment by btmills** [comment]
I've got some time today and haven't gotten to write any code in a while, I'm going to take a stab at bringing this inline with CommonMark.

**Comment by IanVS** [comment]
I'm not familiar with CommonMark.  How widely supported is it?  Is GFM a subset/implementation of CommonMark?  There appear to be a ton of [flavors/standards](https://github.com/jgm/CommonMark/wiki/Markdown-Flavors), and it's unclear to me what the relationships are between them, and what this plugin intends to support.

**Comment by btmills** [comment]
It's the closest thing I've seen to an explicit, detailed "standard" for Markdown. The Babelmark tests above make that formatting seem fairly well supported across implementations. In the process of implementing it, I also found a couple outright errors in the way I'd done it previously. We can certainly make exceptions where it makes sense to do so, but I think it makes the most sense as a first step.
