### ISSUE TITLE
'markdown/markdown' was not found.

### ISSUE THREAD

**Issue by privatenumber** [eslint/eslint-plugin-markdown#148]
Getting the following error:
```
Error: ESLint configuration of processor in '.eslintrc#overrides[0]' is invalid: 'markdown/markdown' was not found.
```

Reproduction repo [here](https://github.com/privatenumber/eslint-md-test):
1. Clone
2. npm ci
3. `npm run lint`

**Comment by btmills** [comment]
I'm currently working on v2 in `master`, but it hasn't been released yet. Check out the docs as of the last v1 release, and that should take care of it! https://github.com/eslint/eslint-plugin-markdown/tree/v1.0.2

**Comment by btmills** [comment]
Also thank you for the reproduction repro. That made it very fast to jump in and see what was going on. To avoid anyone else encountering the same issue, I'll add a note to the docs this evening pointing to the v1 docs, and for v2, I'm also going to add a migration section that should show a snippet of the v1 configuration.

**Comment by privatenumber** [comment]
Ah gotcha. Thanks for the clarification.

Might recommend putting future work in a `next` branch to let `master` reflect the latest stable. Seems many projects are doing that.

**Comment by btmills** [comment]
The other projects under the ESLint org do all development in `master`, so I don't want to break that convention. However, I've created a `v1` branch off of the last non-breaking commit and made it the default branch in GitHub so that the docs reflect the most recent release. Once I get the docs and migration together for the new processor API, I'll do an alpha and switch the default branch back to `master`.

**Comment by btmills** [comment]
I released [v2.0.0-alpha.0](https://github.com/eslint/eslint-plugin-markdown/releases/tag/v2.0.0-alpha.0) over the weekend, and the readme in `master` includes a note about it being a prerelease as well as instructions to install the `@next` dist-tag and a migration guide. I've switched the default branch back to `master` because I'd like people to try the v2 release if they're willing.

**Comment by privatenumber** [comment]
Don't mean to rush you, but any updates on v2?

**Comment by btmills** [comment]
@privatenumber I just published a [release candidate for v2](https://github.com/eslint/eslint-plugin-markdown/releases/tag/v2.0.0-rc.0), so please give it a try and report any feedback!

**Comment by hitmands** [comment]
Hi @btmills rc was published on August, any ETA for the stable?

**Comment by privatenumber** [comment]
Sorry for the late response, haven't been in a repo that needs this.

Just tried it out to lint `.vue` code in `.md` files and it works great! Thank yo so much @btmills
