### ISSUE TITLE
Should ignore lang string after the first space

### ISSUE THREAD

**Issue by tolmasky** [eslint/eslint-plugin-markdown#98]
If you have a code fence like this:

````markdown see here!
```javascript more stuff
5 + 5
```
````

Most markdown interpreters simply ignore everything after the space and treat the syntax coloring based only on the first part. For example, if you view the source of this very comment, you'll see that the code fence above is "markdown see here!" and not just "markdown". This is very useful because it allows one to provide additional functionality. In particular, on the node site we are going to have ````
javascript runkit` to turn on "runnability" on certain code blocks ( https://github.com/nodejs/node/pull/22831 ). The fix is very simple, just changing:

```javascript
if (node.lang && SUPPORTED_SYNTAXES.indexOf(node.lang.toLowerCase()) >= 0) {
```

to:

```javascript
if (node.lang && SUPPORTED_SYNTAXES.indexOf(node.lang.split(" ")[0].toLowerCase()) >= 0) {
```

I'm happy to submit this change but wanted to run it by everyone here first.

**Comment by simonbrunel** [comment]
@btmills It looks like this doesn't work anymore in `v2.0.0-rc.0` (e.g. ` ```js ` is linted while ` ```js live ` is not). I'm wondering if it's on purpose (i.e. replaced by the files pattern matching override) or if it's actually broken.

**Comment by btmills** [comment]
@simonbrunel thanks for testing out the v2 RC! We have a test for that, so I don't have any immediate ideas what's going on.

https://github.com/eslint/eslint-plugin-markdown/blob/d30c50f46237af2fdef0a8a21fb547ed8e6c4d80/tests/lib/processor.js#L271-L280

If you've extended `plugin:markdown/recommended` or enabled `processor: 'markdown/markdown'` on `*.md` files, it _should_ be picking up <code>```js live</code> just like any other `js` code block. Can you open a new issue with more information, including your configuration and more of the Markdown contents?

**Comment by simonbrunel** [comment]
@btmills I just submitted #166. The test you mentioned doesn't guarantee that the block will be further processed by ESLint after glob matching of the `blocks[0].filename`.
