### ISSUE TITLE
Plugin doesn't respect configured linting style

### ISSUE THREAD

**Issue by frederikheld** [eslint/eslint-plugin-markdown#117]
I'm using eslint-plugin-standard to lint my JS files. I would see this style reflected in my markdown files as well but eslint-plugin-markdown doesn't respect this but uses it's own linting style instead. I haven't found any documentation about how to configure the plugin to lint standard style.

Is it possible to configure the linting style for eslint-plugin-markdown? If so: How? If not: I would like to see this feature :-)

**Comment by platinumazure** [comment]
Hi @frederikheld, thanks for the issue.

All the plugin does is find the JS blocks and send them off to ESLint for linting. It should use your own configuration.

Could you please share your ESLint configuration?

**Comment by frederikheld** [comment]
Thanks for the quick answer :-) You can find my configuration here: https://github.com/frederikheld/usm.io/blob/master/.eslintrc

I have to admit that I'm fairly new to eslint, so if the plugin should use my eslint config, then I've most probably configured eslint wrong :-P I would really appreciate your help with that.

**Comment by platinumazure** [comment]
@frederikheld Thanks. Could you also please share an example (code, actual ESLint output, expected output) where you believe the linter is working incorrectly?

**Comment by frederikheld** [comment]
The main issue I have is that _standard_ uses no semicolons, which is correctly linted for all _js_ files. But after I have installed _eslint-plugin-markdown_, semicolons are automatically added on save (I have configured VSCode to format on save) for all _javascript_ blocks in _markdown_ files :-P

So

```javascript
const foo = 'bar'
```
becomes

```javascript
const foo = "bar";
```
after saving.

**Comment by frederikheld** [comment]
Ah. What I haven't seen before: It also changes the single quotes to double quotes :-P

I don't understand where it takes those rules from. May this be an interference with VSCode? Sometimes I get the feeling that VSCode is doing shenanigans even though I have an eslint config in my project. Lik when I hit enter, the new line is indented with 4 spaces. After saving, eslint changes this to 2 following the standard rules.

How can I make sure that VSCode is actually using my eslint config for everything in my project?

**Comment by platinumazure** [comment]
@frederikheld Could you try running ESLint from the command line to see if semicolons are correctly left off in the Markdown blocks? If so, this proves that VS Code must have some other configuration that is in conflict with ESLint.

**Comment by frederikheld** [comment]
Ok, now it gets weird :-P

This is my markdown file:

```markdown
Lorem ipsum dolor sit amet ...

```javascript
let foo = 'bar'
console.log(foo)
\```

Lorem ipsum dolor sit amet ...
```
(minus the backslash)

If I run eslint on it I get this, which is expected if standard is applied correctly:

```sh
$ ./node_modules/.bin/eslint eslint_markdown_test.md
/home/frederik/eslint_markdown_test/eslint_markdown_test.md
  2:5  error  'foo' is never reassigned. Use 'const' instead  prefer-const

✖ 1 problem (1 error, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.
```

So no complaint about semicolons or single quotes.

But if I run 
```sh
$ ./node_modules/.bin/eslint --fix eslint_markdown_test.md
```
on it, this is how my markdown file looks after the procedure o_0

So it completely removes parts of the markdown *??*
```markdown
const foo = 'bar'
console.log(foo)
\```

Lorem ipsum dolor sit amet ...
```

**Comment by frederikheld** [comment]
I figured out why markdown was linted wrong: I had VSCode plugin prettier running as well. This was originally intended to lint according to eslint rules but seemed to be configured wrong. Now linting works on JS files expected but on markdown not at all anymore (which is kind of an improvement :-P).

Linting files directly still works, but --fix will chew up everything that comes before the first \```javascript (same for \```js) block including this line.

Do you have any suggestions how to fix this?

**Comment by alex996** [comment]
Same issue here. The plugin is not respected by `prettier-vscode` even though I have `"markdown"` under `"eslint.validate"` as well.

**Comment by btmills** [comment]
@frederikheld thanks for the report and for diagnosing what was going on with VSCode. If you figure out a good way to get this working in VSCode, I'd be happy to merge a PR adding that as documentation.

As for deleting the beginning of your Markdown, yeah, not exactly intended behavior! I just verified that #119 fixes the very same bug, so I'll get that merged and released shortly.
