### ISSUE TITLE
Parsing error: Invalid left-hand side in prefix operation in mdx frontmatter

### ISSUE THREAD

**Issue by janosh** [eslint/eslint-plugin-markdown#150]
I added a file association in VS Code settings from [`.mdx`](https://github.com/mdx-js) to `.md` so that this plugin is applied to `.mdx` files.

```json
"files.associations": {
  "*.mdx": "markdown",
},
```

When opening an `.mdx` file with frontmatter,

```mdx
---
title: Some Title
slug: /some-title
---

import MyComponent from 'components'

# Heading

<MyComponent />
```

this plugin raises the error

```
Parsing error: Invalid left-hand side in prefix operation

> 1 | ---
    |   ^
```

Any way to avoid this? Can this plugin be used with `.mdx` files?

## Related issues

[eslint-mdx#4](https://github.com/mdx-js/eslint-mdx/issues/4): Parse error on YAML headers

**Comment by btmills** [comment]
I see a couple things going on here.

1. That parse error suggests that it's trying to parse the `---` in the first line of the file as a `--` prefix unary decrement operator. That normally wouldn't happen. Is there something in your config that might cause ESLint to parse a `.mdx` file as JS?
2. I explained a bit in https://github.com/eslint/eslint-plugin-markdown/issues/134#issuecomment-662231531, but I don't expect this plugin would work with MDX syntax currently since it's so different from Markdown. Based on a skim of the MDX docs, it shouldn't crash on the syntax, and in fact it shouldn't do anything. The plugin works by looking for <code>```js</code> fenced code blocks, and since MDX doesn't need those, it shouldn't find any code to pass to ESLint in the first place. My guess is it should treat all the embedded JSX as regular text and ignore it like it ignores all the rest of the file outside of fenced code blocks.

You're probably best using https://github.com/mdx-js/eslint-mdx to lint `.mdx` files since it's maintained by the MDX team.
