### ISSUE TITLE
Will this be published to npm?

### ISSUE THREAD

**Issue by devinivy** [eslint/eslint-plugin-markdown#1]
Just wondering if this is "ready to use" and will be published to npm as the readme suggests.  I'd love to use it!

**Comment by btmills** [comment]
Not yet, but eventually. Here's a rough estimate of what's left:

- [ ] Work out any kinks by using this for eslint/eslint#2271
- [ ] Write integration tests with ESLint
- [ ] Thorough code review, 0.x development releases, iterate until it feels solid
- [ ] 1.0

**Comment by devinivy** [comment]
Cool– thanks for the update.  I tried this out in a project, and at first glance it's working nicely.  One thing– sometimes code examples aren't _exactly_ valid javascript.  For example,
```javascript
{
  don: "moe",
  john: "doe"
}
```
could be an example configuration that we'd want to display without writing it as proper json.  Any idea if partial code examples like this could be supported?  There's a project called mdlint used to check for syntax errors within fenced code blocks, and in that project they do some simple processing of the block to account for these common cases: https://github.com/ChrisWren/mdlint/blob/master/index.js#L352-L381

**Comment by gaboesquivel** [comment]
:+1:

**Comment by afc163** [comment]
Good job!

**Comment by koba04** [comment]
Are there any updates?

**Comment by btmills** [comment]
`v1.0.0-beta.1` was just published to npm: https://www.npmjs.com/package/eslint-plugin-markdown I'll close this and track the 1.0 release in #31.
