### ISSUE TITLE
[feat] support linting markdown syntaxes like `eslint-plugin-mdx` via `remark-lint`

### ISSUE THREAD

**Issue by JounQin** [eslint/eslint-plugin-markdown#179]
context: https://github.com/mdx-js/eslint-mdx/pull/283#issuecomment-797986939

related codes:

https://github.com/mdx-js/eslint-mdx/blob/master/packages/eslint-plugin-mdx/src/rules/remark.ts
https://github.com/mdx-js/eslint-mdx/blob/master/packages/eslint-plugin-mdx/src/processors/remark.ts

**Comment by btmills** [comment]
Can you describe the problem that you're trying to solve in detail?

**Comment by JounQin** [comment]
`eslint-plugin-markdown` now only lints `code blocks`, markdown content can be linted too by integrating with `remark-lint`.

**Comment by btmills** [comment]
So right now you have two tools, ESLint that lints JS and <code>```js</code> code blocks inside Markdown files and `remark-lint` that lints all the Markdown content around the code blocks. You want to have a single tool so that running <code>eslint .</code> would report results from both ESLint and <code>remark-lint</code> rules. Is that correct? If so, doesn't <code>eslint-plugin-mdx</code>'s <code>remark</code> rule already do that?

**Comment by JounQin** [comment]
> If so, doesn't eslint-plugin-mdx's remark rule already do that?

Yes, it does. But as @wooorm suggested at https://github.com/mdx-js/eslint-mdx/pull/283#issuecomment-797986939, he thinks linting markdown content should belong `eslint-plugin-markdown`, which sounds reasonable to me. If you add `remark-lint` support here, I can remove it from `eslint-plugin-mdx` then.

**Comment by JounQin** [comment]
Here is a related plugin wants this functionary https://github.com/leo-buneev/eslint-plugin-md

**Comment by JounQin** [comment]
@btmills Any idea?

**Comment by Airkro** [comment]
Just in my own preference is, keep the status quo.

Use `eslint-plugin-markdown` for js code block in markdown.

I prefer using `remark-lint` directly. Or Create a new plugin like `eslint-plugin-remark`.

**Comment by JounQin** [comment]
@Airkro 

ESLint is much beyond for js syntaxes, it'll be the universal linter for all languages.

https://github.com/eslint/rfcs/pull/56

And this feature can be optional.

`eslint-plugin-markdown` is all for `markdown`, it should include markdown syntaxes linting IMO.

**Comment by JounQin** [comment]
I was thinking `eslint-plugin-remark` too, but `eslint-plugin-mdx` has already support it actually, and integration here is preferred.

I just want to migrate it from `mdx` to `markdown` instead.

**Comment by Airkro** [comment]
It's an "easy way or right way" problem.

What if some people don't want to use `remark-lint` in `eslint`?
What if someone prefers `markdownlint` to `remark-lint`?

**Comment by JounQin** [comment]
@Airkro 

> And this feature can be optional.

**Comment by Airkro** [comment]
@JounQin

It's not about package size, some people just don't like `remark` rules, or maybe they have some special rule/plugin that requires a different `remark` version.

**Comment by Airkro** [comment]
My *selfish* opinion is "one plugin do one thing". for reference only.

**Comment by Airkro** [comment]
Because `remark` is really powerful, many people have special rules/plugins.

A standalone `eslint-plugin-remark` might be better.

**Comment by JounQin** [comment]
> It's not about package size, some people just don't like remark rules

I'm not talking about it too. And I've said several times that **And this feature can be optional.**

Just a new option/setting is needed to specific whether to enable `remark-lint` in `eslint-plugin-markdown`. And it can be disabled by default.

**Comment by btmills** [comment]
Thanks for the discussion above. This plugin has always focused on linting code in fenced code blocks. The back story is that I built it to exercise ESLint's processor API. Going beyond that to lint portions other than fenced code blocks would be a significant expansion of scope. That's a wonderful opportunity for other plugins to offer users the choice of exactly how they want to lint their Markdown files. This plugin doesn't need to be a single all-encompassing solution for Markdown linting.

**Comment by JounQin** [comment]
That's OK.

**Comment by GitMurf** [comment]
Is it now 2 years later and is there still not a great option for eslint markdown plugin other than the mdx plugin (which has some issues)? It is a bummer that the plugin named `eslint-plugin-markdown` (which I thought was exactly what I wanted haha) doesn't actually lint markdown syntax and just lints JS codeblocks within a markdown file (if I am understanding it correctly)? We all know naming things is the hardest part of coding ;-) but I agree with @JounQin that it would be very nice if this plugin linted markdown as well. And if not, I wonder if the plugin could change names to something like `eslint-plugin-md-code` or something like that? I was very confused for a while when trying to get `eslint-plugin-markdown` to work when I finally realized it only lints fenced code blocks. If anyone has any good advice or recommendations for a good eslint markdown setup (integrated with Prettier so rules don't overlap), would be greatly appreciated.

**Comment by JounQin** [comment]
>  is there still not a great option for eslint markdown plugin other than the mdx plugin (which has some issues)?

@GitMurf If you have any issue, you should post a new issue with reproduction instead of talking about it outside so that as the plugin author, me, doesn't know it at all?
